:root {
  --card-padding: 20px;
  --border-radius-card: 20px;
  --backgroud-color-main: rgb(232, 232, 232);
  --secundary-color: rgb(58, 146, 218);
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--backgroud-color-main);
  font-family: "Roboto", sans-serif;
}
.all-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}
.side-bar {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: var(--secundary-color);
}

.side-bar li {
  list-style: none;
  padding: 0;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.profile-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}
.profile-1 img {
  width: 90px;
}
.profile-2 {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: flex-end;
  margin-right: 45px;
  gap: 30px;
}
.profile-2 img {
  width: 45px;
}

.header-buttons {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 20px;
}
.header-buttons button {
  padding: 9px;
  width: 85px;
  border-radius: var(--border-radius-card);
  background-color: var(--secundary-color);
  border: none;
  color: white;
}
.header .search-bar input {
  width: 550px;
  padding: 3px;
  border-radius: 10px;
  border: none;
  background-color: rgb(227, 227, 227);
}
.header .search-bar {
  align-self: center;
}
.main-content {
  grid-column: 2/4;
  grid-row: 2/4;
  display: grid;

  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.your-proyects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 5%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  margin: 20px;
}
.your-proyects .title {
  grid-column: 1/3;
}
.card {
  background-color: rgb(255, 255, 255);
  padding: var(--card-padding);
  border-radius: var(--border-radius-card);
  padding-left: 40px;
  /* height: 200px; */
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card p,
.container p {
  color: rgb(101, 101, 101);
}
.side-color {
  position: absolute;
  background-color: orange;
  width: 10px;
  height: 400px;
  top: 0;
  left: 0;
}
.trending-card,
.announcement-card {
  background-color: white;
  width: 60%;
  padding: 30px;
  border-radius: var(--border-radius-card);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.announcement-card .container:nth-child(-n + 2) {
  border-bottom: 1px solid rgb(109, 109, 109);
}
.announcements {
  margin-top: 11%;
}
.trending {
  margin-top: 23%;
}
li div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.side-bar svg {
  color: rgb(255, 255, 255);
}
li div a {
  color: white;
  text-decoration: none;
}
.dashboard-content {
  color: white;
}
.search-bar svg {
  color: black;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 50px;
}
.container img {
  width: 45px;
}
/* .container {
  align-items: center;
  display: flex;
} */
.trending-card .container {
  display: flex;
  align-items: center;
  gap: 15px;
}
